#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency2.from=Cityscape
dependency2.to=building
dependency2.type=UsesDependency
dependency3.from=Cityscape
dependency3.to=sky
dependency3.type=UsesDependency
dependency4.from=Cityscape
dependency4.to=sun
dependency4.type=UsesDependency
dependency5.from=Cityscape
dependency5.to=grass
dependency5.type=UsesDependency
dependency6.from=Cityscape
dependency6.to=road
dependency6.type=UsesDependency
dependency7.from=Cityscape
dependency7.to=car
dependency7.type=UsesDependency
dependency8.from=Cityscape
dependency8.to=ufo
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=480
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=820
target2.y=180
target3.height=50
target3.name=car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=850
target3.y=460
target4.height=50
target4.name=road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=580
target5.height=50
target5.name=grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=580
target6.height=50
target6.name=sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=230
target7.height=50
target7.name=building
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=430
target8.height=50
target8.name=Cityscape
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=260
target9.height=50
target9.name=ufo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=130
